# reflex-generator

./: .gitignore  .gitmodules  Harp.Generators.sln  LICENSE  README.md  build_docs.py  demo_api.ipynb  environment.yml  main.py  yaml_gen.ipynb
.github/workflows/: dotnet.yml
Tests/: masks.csv  registers.csv
demo_docs/: documentation.html  documentation.md
interface/: App.tt  AppFuncs.tt  AppFuncsImpl.tt  AppImpl.tt  AppRegs.tt  AppRegsImpl.tt  AsyncDevice.tt  Device.tt  EmbeddedTemplateGenerator.cs  Firmware.tt  Harp.Generators.csproj  Harp.tt  IO.tt  Interface.tt  InterfaceGenerator.cs  Interrupts.tt  README.md  harpdevice.tt
reflex-generator/sources/: __init__.py  mask.py  register.py
reflexgenerator/generator/: __init__.py  markdown.py  xref.py
reflexgenerator/ingestion/: __init__.py  parsers.py  schemas.py
reflexgenerator/io/: __init__.py
reflexgenerator/parser/: __init__.py
reflexgenerator/sources/: __init__.py  io.py
schema/: Example.md  device.json  example.yml  ios.yml
src/: App.tt  AppFuncs.tt  AppFuncsImpl.tt  AppImpl.tt  AppRegs.tt  AppRegsImpl.tt  AsyncDevice.tt  Device.tt  EmbeddedTemplateGenerator.cs  Firmware.cs  FirmwareGenerator.cs  Harp.Generators.csproj  Interface.cs  InterfaceGenerator.cs  Interfaces.cs  Interrupts.tt  MetadataDeserializer.cs  MetadataSerializer.cs  TemplateBase.cs
template/: Harp.Templates.csproj  README.md
template/Bonsai.DeviceTemplate/: README.md  device.yml
template/Bonsai.DeviceTemplate/.template.config/: template.json
template/Bonsai.DeviceTemplate/Firmware/: DeviceTemplate.atsln  device.yml
template/Bonsai.DeviceTemplate/Firmware/DeviceTemplate/: DeviceTemplate.cproj
template/Bonsai.DeviceTemplate/Generators/: Device.tt  Generators.csproj  IO.tt  Interface.tt
template/Bonsai.DeviceTemplate/Interface/: DeviceTemplate.sln  Harp.DeviceTemplate.sln
template/Bonsai.DeviceTemplate/Interface/DeviceTemplate/: DeviceTemplate.csproj
template/Bonsai.DeviceTemplate/Interface/DeviceTemplate/Properties/: AssemblyInfo.cs
template/Bonsai.DeviceTemplate/PythonInterface/devicetemplate/: CONTRIBUTING.md  LICENSE  README.md  mkdocs.yml  pyproject.toml
template/Bonsai.DeviceTemplate/PythonInterface/devicetemplate/docs/: examples.mkdocs.yml  modules.md
template/Bonsai.DeviceTemplate/PythonInterface/devicetemplate/docs/examples/: index.md
tests/: CompilerTestHelper.cs  FirmwareGeneratorTests.cs  GeneratorTests.cs  Harp.Generators.Tests.csproj  Interface.Tests.csproj  InterfaceGeneratorTests.cs  MetadataSerializerTests.cs  PayloadExtensions.cs  PayloadMarshal.cs  TestHelper.cs  TestTemplateGenerator.cs  YamlStream.cs
tests/EmbeddedSources/: device.cs
tests/ExpectedOutput/: core.cs  device.app.c  device.app.h  device.app_funcs.c  device.app_funcs.h  device.app_ios_and_regs.c  device.app_ios_and_regs.h  device.cs  device.interrupts.c
tests/Interface.Tests/: GeneratorTests.cs  Interface.Tests.csproj  TestHelper.cs  TestTemplateGenerator.cs
tests/Interface.Tests/Metadata/: device.yml
tests/Metadata/: core.yml  device.ios.yml  device.yml
