<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides source generators for Harp device firmware and software interface.</Description>
    <PackageTags>Harp Device Firmware Interface Generators</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.tt" />
  </ItemGroup>

</Project>