<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>$projectname$</Title>
    <Authors>$registeredorganization$</Authors>
    <Copyright>Copyright © $registeredorganization$ $year$</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of $title$ devices.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageType>Dependency;BonsaiLibrary</PackageType>
    <PackageTags>$title$ Bonsai Rx</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\device.yml" />
  </ItemGroup>

</Project>
