<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>$projectname$</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <DeviceMetadata>..\device.yml</DeviceMetadata>
    <IOMetadata>..\ios.yml</IOMetadata>
  </PropertyGroup>
  <PropertyGroup>
    <InterfacePath>..\Interface\$projectname$</InterfacePath>
    <PythonInterfacePath>..\PythonInterface\$pythonprojectname$</PythonInterfacePath>
    <FirmwarePath>..\Firmware\$projectname$</FirmwarePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harp.Generators" Version="0.4.0" GeneratePathProperty="true" />
  </ItemGroup>
  <Target Name="TextTransform" BeforeTargets="AfterBuild">
    <PropertyGroup>
      <InterfaceFlags>-p:MetadataPath=$(DeviceMetadata) -p:Namespace=$(RootNamespace) -P=$(TargetDir)</InterfaceFlags>
      <PythonInterfaceFlags>-p:MetadataPath=$(DeviceMetadata) -p:Namespace=$(RootNamespace) -P=$(TargetDir)</PythonInterfaceFlags>
      <FirmwareFlags>-p:RegisterMetadataPath=$(DeviceMetadata) -p:IOMetadataPath=$(IOMetadata) -P=$(TargetDir)</FirmwareFlags>
    </PropertyGroup>
    <ItemGroup>
      <TextTemplates Include="$(OutputPath)/*.tt" />
    </ItemGroup>
    <Exec WorkingDirectory="$(ProjectDir)"
          ConsoleToMSBuild="true"
          Condition="Exists($(DeviceMetadata)) And $([System.String]::new('%(TextTemplates.Identity)').EndsWith('Device.tt'))"
          Command="t4 %(TextTemplates.Identity) $(InterfaceFlags) -o=$(InterfacePath)/%(TextTemplates.Filename).cs" />

    <Exec WorkingDirectory="$(ProjectDir)"
          ConsoleToMSBuild="true"
          Condition="Exists($(DeviceMetadata)) And $([System.String]::new('%(TextTemplates.Identity)').EndsWith('harpdevice.tt'))"
          Command="t4 %(TextTemplates.Identity) $(PythonInterfaceFlags) -o=$(PythonInterfacePath)/harp/devices/$pythonmodulenameshort$/%(TextTemplates.Filename) -v" />

    <Exec WorkingDirectory="$(ProjectDir)"
          ConsoleToMSBuild="true"
          Condition="Exists($(IOMetadata)) And '%(TextTemplates.Identity)' == 'Firmware.tt'"
          Command="t4 %(TextTemplates.Identity) $(FirmwareFlags) -o=$(FirmwarePath)\app_ios_and_regs.h" />
  </Target>
</Project>
