<#@ template debug="true" hostspecific="false" visibility="internal" language="C#" inherits="TemplateBase" #>
<#@ parameter name="RegisterMetadataPath" type="string" #>
<#@ import namespace="Harp.Generators" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".h" #>
#ifndef _APP_H_
#define _APP_H_
#include <avr/io.h>


/************************************************************************/
/* Define versions                                                      */
/************************************************************************/
<#
var deviceMetadata = TemplateHelper.ReadDeviceMetadata(RegisterMetadataPath);
#>
#ifndef MAJOR_HW_VERSION
#define MAJOR_HW_VERSION <#= deviceMetadata.HardwareTargets.Major #>
#endif
#ifndef MINOR_HW_VERSION
#define MINOR_HW_VERSION <#= deviceMetadata.HardwareTargets.Minor #>
#endif
#ifndef MAJOR_FW_VERSION
#define MAJOR_FW_VERSION <#= deviceMetadata.FirmwareVersion.Major #>
#endif
#ifndef MINOR_FW_VERSION
#define MINOR_FW_VERSION <#= deviceMetadata.FirmwareVersion.Minor #>
#endif
#ifndef ASSEMBLY_VERSION
#define ASSEMBLY_VERSION 0
#endif


/************************************************************************/
/* Enable the interrupts                                                */
/************************************************************************/
#define hwbp_app_enable_interrupts 	PMIC_CTRL = PMIC_CTRL | PMIC_RREN_bm | PMIC_LOLVLEN_bm | PMIC_MEDLVLEN_bm | PMIC_HILVLEN_bm; __asm volatile("sei");


/************************************************************************/
/* Initialize the application                                           */
/************************************************************************/
void hwbp_app_initialize(void);


#endif /* _APP_H_ */