<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ parameter name="RegisterMetadataPath" type="string" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Bonsai.Harp.dll" #>
<#@ assembly name="Harp.Generators.dll" #>
<#@ import namespace="Harp.Generators" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>
#ifndef _APP_FUNCTIONS_H_
#define _APP_FUNCTIONS_H_
#include <avr/io.h>


/************************************************************************/
/* Define if not defined                                                */
/************************************************************************/
#ifndef bool
	#define bool uint8_t
#endif
#ifndef true
	#define true 1
#endif
#ifndef false
	#define false 0
#endif

<#
var deviceMetadata = TemplateHelper.ReadDeviceMetadata(RegisterMetadataPath);
#>

/************************************************************************/
/* Prototypes                                                           */
/************************************************************************/
<#
foreach (var registerMetadata in deviceMetadata.Registers)
{
    var registerName = FirmwareNamingConvention.Instance.Apply(registerMetadata.Key);
#>
void app_read_REG_<#= registerName #>(void);
<#
}
#>

<#
foreach (var registerMetadata in deviceMetadata.Registers)
{
    var registerName = FirmwareNamingConvention.Instance.Apply(registerMetadata.Key);
#>
bool app_write_REG_<#= registerName #>(void *a);
<#
}
#>


#endif /* _APP_FUNCTIONS_H_ */