<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides source generators for Harp device firmware and software interface.</Description>
    <PackageTags>Harp Device Firmware Interface Generators</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
  </ItemGroup>

</Project>