<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ parameter name="RegisterMetadataPath" type="string" #>
<#@ parameter name="IOMetadataPath" type="string" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Bonsai.Harp.dll" #>
<#@ assembly name="Harp.Generators.dll" #>
<#@ import namespace="Harp.Generators" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".c" #>
#include "cpu.h"
#include "hwbp_core_types.h"
#include "app_ios_and_regs.h"
#include "app_funcs.h"
#include "hwbp_core.h"

/************************************************************************/
/* Declare application registers                                        */
/************************************************************************/
extern AppRegs app_regs;
<#
var deviceMetadata = TemplateHelper.ReadDeviceMetadata(RegisterMetadataPath);
var portPinMetadata = TemplateHelper.ReadPortPinMetadata(IOMetadataPath);
var interruptPins = TemplateHelper.GetPortPinsOfType<InputPinInfo>(portPinMetadata)
                                  .Where(pin => pin.Value.InterruptPriority != InterruptPriority.Off)
                                  .ToList();
#>

/************************************************************************/
/* Interrupts from Timers                                               */
/************************************************************************/
// ISR(TCC0_OVF_vect, ISR_NAKED)
// ISR(TCD0_OVF_vect, ISR_NAKED)
// ISR(TCE0_OVF_vect, ISR_NAKED)
// ISR(TCF0_OVF_vect, ISR_NAKED)
// 
// ISR(TCC0_CCA_vect, ISR_NAKED)
// ISR(TCD0_CCA_vect, ISR_NAKED)
// ISR(TCE0_CCA_vect, ISR_NAKED)
// ISR(TCF0_CCA_vect, ISR_NAKED)
// 
// ISR(TCD1_OVF_vect, ISR_NAKED)
// 
// ISR(TCD1_CCA_vect, ISR_NAKED)
<#
foreach (var pin in interruptPins)
{
    var pinInfo = pin.Value;
    var pinName = FirmwareNamingConvention.Instance.Apply(pin.Key);
#>

/************************************************************************/
/* <#= pinName #><#= new string(' ', 69 - pinName.Length) #>*/
/************************************************************************/
ISR(<#= pinInfo.Port #>_INT<#= pinInfo.InterruptNumber #>_vect, ISR_NAKED)
{
	reti();
}
<#
}
#>